# AuthApp

./: AuthApp.sln
AuthApp/: MainWindow.xaml
AuthApp.BLL/: AuthApp.BLL.csproj
AuthApp.BLL/Contracts/: IAuth.cs  IDialogService.cs  ILangChangable.cs  IThemeChangable.cs
AuthApp.BLL/Services/: AuthService.cs
AuthApp.Client.Windows.Presentation/: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  AuthApp.Client.Windows.Presentation.csproj
AuthApp.Client.Windows.Presentation/MVVM/: ViewModelLocator.cs
AuthApp.Client.Windows.Presentation/MVVM/UserControls/Auth/: AuthControl.xaml  AuthControl.xaml.cs  AuthViewModel.cs
AuthApp.Client.Windows.Presentation/MVVM/UserControls/DevInfo/: DevInfoControl.xaml  DevInfoControl.xaml.cs  DevInfoViewModel.cs
AuthApp.Client.Windows.Presentation/MVVM/UserControls/SignUp/: SignUpControl.xaml  SignUpControl.xaml.cs  SignUpViewModel.cs
AuthApp.Client.Windows.Presentation/MVVM/UserControls/UserInfo/: UserInfoControl.xaml  UserInfoControl.xaml.cs  UserInfoViewModel.cs
AuthApp.Client.Windows.Presentation/MVVM/Windows/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
AuthApp.Client.Windows.Presentation/Resources/Controls/: CustomPasswordBox.cs  CustomWindow.cs  IconButton.xaml  IconButton.xaml.cs  IconTabItem.cs
AuthApp.Client.Windows.Presentation/Resources/Converters/: ObjectToVisibilityConverter.cs
AuthApp.Client.Windows.Presentation/Resources/Lang/: en.xaml
AuthApp.Client.Windows.Presentation/Resources/Styles/Base/: CornerRadiuses.xaml  FontSizes.xaml  Margins.xaml
AuthApp.Client.Windows.Presentation/Resources/Styles/Controls/: ButtonStyles.xaml  PasswordBoxStyles.xaml  TabControlStyles.xaml  TabItemStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  WindowStyles.xaml
AuthApp.Client.Windows.Presentation/Resources/Styles/Themes/: DarkTheme.xaml  LightTheme.xaml
AuthApp.Client.Windows.Presentation/Resources/Templates/BaseWindow/: BaseWindow.xaml  BaseWindow.xaml.cs
AuthApp.Client.Windows.Presentation/Services/: DialogService.cs
AuthApp.Core/Contracts/: IUserService.cs
AuthApp.Core/Enums/: Lang.cs  (+2 more)
AuthApp.DAL/: AuthApp.DAL.csproj  Class1.cs
AuthApp.DAL.Tests/: AuthApp.DAL.Tests.csproj  UserServicePetstoreTests.cs
AuthApp.DAL/NamingPolicies/: JsonLowerCaseNamingPolicy.cs
AuthApp.DAL/Services/: UserService.cs
(+2 files in other folders)
