<UserControl
    x:Class="AuthApp.Client.Windows.Presentation.MVVM.UserControls.SignUp.SignUpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:AuthApp.Client.Windows.Presentation"
    xmlns:customControls="clr-namespace:AuthApp.Client.Windows.Presentation.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AuthApp.Client.Windows.Presentation.MVVM.UserControls.SignUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:AuthApp.Client.Windows.Presentation.MVVM"
    VerticalAlignment="Center"
    d:DataContext="{d:DesignInstance local:SignUpControl,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">


    <StackPanel>
        <TextBlock Text="{DynamicResource FirstName}" />
        <TextBox
            Margin="{StaticResource Top_Tiny_Margin}"
            Style="{StaticResource RoundedTextBoxStyle}"
            Text="{Binding ViewModel.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock Margin="{StaticResource Top_Normal_Margin}" Text="{DynamicResource LastName}" />
        <TextBox
            Margin="{StaticResource Top_Tiny_Margin}"
            Style="{StaticResource RoundedTextBoxStyle}"
            Text="{Binding ViewModel.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock Margin="{StaticResource Top_Normal_Margin}" Text="{DynamicResource Email}" />
        <TextBox
            Margin="{StaticResource Top_Tiny_Margin}"
            Style="{StaticResource RoundedTextBoxStyle}"
            Text="{Binding ViewModel.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock Margin="{StaticResource Top_Normal_Margin}" Text="{DynamicResource Phone}" />
        <TextBox
            Margin="{StaticResource Top_Tiny_Margin}"
            Style="{StaticResource RoundedTextBoxStyle}"
            Text="{Binding ViewModel.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock Margin="{StaticResource Top_Normal_Margin}" Text="{DynamicResource Username}" />
        <TextBox
            x:Name="textBoxUserName"
            Margin="{StaticResource Top_Tiny_Margin}"
            Style="{StaticResource RoundedTextBoxStyle}"
            Text="{Binding ViewModel.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}" />
        <!--
        <TextBlock Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=textBoxUserName, Mode=OneWay}" />-->

        <TextBlock Margin="{StaticResource Top_Normal_Margin}" Text="{DynamicResource Password}" />
        <customControls:CustomPasswordBox
            Margin="{StaticResource Top_Tiny_Margin}"
            Password="{Binding ViewModel.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
            Style="{StaticResource PasswordBoxWithToggleStyle}" />

        <customControls:IconButton
            Margin="{StaticResource Top_Big_Margin}"
            Command="{Binding ViewModel.SignUpCommand, UpdateSourceTrigger=PropertyChanged}"
            Icon="AccountPlus"
            Text="{DynamicResource SignUp}"
            TextProgress="{DynamicResource SigningUp}" />
        <TextBlock
            Margin="{StaticResource Top_Small_Margin}"
            HorizontalAlignment="Center"
            FontSize="{StaticResource Small_FontSize}"
            Foreground="Red"
            Text="{DynamicResource InvalidAuthData}"
            Visibility="{Binding ViewModel.IsSignUpFail, Converter={StaticResource ObjectToVisibilityConverter}}" />
    </StackPanel>
</UserControl>
